# Face-App

./: .gitignore  Jenkinsfile  README.md  build.gradle  docker-compose-local.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/aconex/FaceRecognition/: FaceRecognitionApplication.java  docker-compose-local.yml
src/main/java/com/aconex/FaceRecognition/Repository/: EmployeeDetailsRepository.java  EmployeeRepository.java
src/main/java/com/aconex/FaceRecognition/controller/: CheckingEmployeeIdController.java  FaceRecognizeController.java  ImageController.java  ImgeController.java  RegistrationController.java
src/main/java/com/aconex/FaceRecognition/model/: Employee.java  EmployeeDetails.java
src/main/java/com/aconex/FaceRecognition/representation/: CreatePersonBodyDto.java  EmployeeDetailsDto.java  EmployeeDto.java  EmployeeIdDto.java  EmployeeRegisterDto.java  FaceIdentifyBodyDto.java  FindFaceStatusDto.java  ImageDto.java  RegistrationStatusDto.java
src/main/java/com/aconex/FaceRecognition/services/: EmployeeDetailsService.java  EmployeeRegisterService.java  EmployeeService.java  FaceAPIServices.java  FaceDetector.java  FaceIdentity.java  HttpEntityToJsonParserService.java  ObjectConverter.java  PersonFaceService.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/migration/: V1_1__create_employee.sql
src/main/resources/static/: AdminActivity.html  RegisterServiceWorkerInstall.js  admin.html  cam.js  index.css  index.html  index.js  package-lock.json  package.json  sw.js  webpack.config.js
src/main/resources/static/src/client/app/: index.jsx
src/main/resources/static/src/client/public/: bundle.js
src/main/resources/static/src/client/public/css/: admin.css  index.css  register.css
src/main/resources/static/src/client/public/html/: AdminActivity.html  Register.html  admin.html
src/main/resources/static/src/client/public/js/: RegisterServiceWorkerInstall.js  admincam.js  bundle.js  cam.js  register.js  sw.js
src/test/java/com/aconex/FaceRecognition/: FaceRecognitionApplicationTests.java
src/test/java/com/aconex/FaceRecognition/repository/: EmployeeRepositoryTest.java
src/test/java/com/aconex/FaceRecognition/services/: HttpEntityToJsonParserServiceTest.java
