buildscript {
	ext {
		springBootVersion = '1.5.9.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

group = 'com.aconex'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-data-rest')
	compile('org.springframework.boot:spring-boot-starter-web')
	runtime('org.springframework.boot:spring-boot-devtools')
	runtime('org.postgresql:postgresql')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile('org.springframework.restdocs:spring-restdocs-mockmvc')
}
task startApp(type: Exec, dependsOn: ["bootRepackage"]) {
	workingDir "."
	commandLine 'docker-compose', '-f', 'docker-compose-local.yml', 'up', '--force-recreate'
}

task stopApp(type: Exec) {
	workingDir "."
	commandLine 'docker-compose', '-f', 'docker-compose-local.yml', 'down', '--rmi', 'local'
}

task startIntegrationDatabase(type: Exec) {
	commandLine "docker", "run", "--rm", "-it", "-p", "5432:5432", "--name", "faap", "-e", "POSTGRES_PASSWORD=mysecretpassword", "-d", "postgres:9.6.5-alpine"
}

task stopIntegrationDatabase(type: Exec) {
	commandLine "docker", "rm", "-f", "faap"
}


//apply from: "${rootDir}/build-support/docker_publish.gradle"