buildscript {
	ext {
		springBootVersion = '1.5.9.RELEASE'
		lombokVersion = '1.16.18'
        jsonVersion = '20171018'
		apply plugin: 'groovy'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")

	}
}


apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

group = 'com.aconex'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {

	compile files("${rootDir}/libs/opencv-320.jar")
	testCompile files("${rootDir}/libs/opencv-320.jar")
    compile ("org.json:json:${jsonVersion}")
    compile ('org.springframework.boot:spring-boot-starter')
    compile ('org.springframework.boot:spring-boot-starter-jetty')
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-data-rest')
	compile('org.springframework.boot:spring-boot-starter-web')
	runtime('org.springframework.boot:spring-boot-devtools')
	runtime('org.postgresql:postgresql')
    testCompile('com.h2database:h2:1.4.196')
    compile group: 'org.flywaydb', name: 'flyway-core', version: '4.1.2'
    compile 'io.sentry:sentry:1.5.4'
    compile('org.springframework.boot:spring-boot-starter-web') {
        exclude module: "spring-boot-starter-tomcat"
    }
	compile 'org.apache.httpcomponents:httpcore:4.4.1'
	compile 'org.apache.httpcomponents:httpclient:4.5'

	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile('org.springframework.restdocs:spring-restdocs-mockmvc')
}


task startApp(type: Exec) {
	workingDir "."
	commandLine 'docker-compose', '-f', 'docker-compose-local.yml', 'up', '--force-recreate'
}

task stopApp(type: Exec) {
	workingDir "."
	commandLine 'docker-compose', '-f', 'docker-compose-local.yml', 'down', '--rmi', 'local'
}

task startIntegrationDatabase(type: Exec) {
	commandLine "docker", "run", "--rm", "-it", "-p", "5432:5432", "--name", "faap", "-e", "POSTGRES_PASSWORD=mysecretpassword", "-d", "postgres:9.6.5-alpine"
}

task stopIntegrationDatabase(type: Exec) {
	commandLine "docker", "rm", "-f", "faap"
}

bootRun {
    jvmArgs("-Djava.library.path=${rootDir}/libs/")
}

//apply from: "${rootDir}/libs/opencv-331.jar"